<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Dentix360 | Servicios</title>

  <!-- CSS -->
  <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

<header>
  <h1>Dentix360</h1>
  <nav>
    <a href="index.html">Inicio</a>
    <a href="servicios.html">Servicios</a>
    <a href="agendar.html">Citas</a>
    <a href="miscitas.html">Mis Citas</a>
    <a href="contacto.html">Contacto</a>
  </nav>
</header>

<section class="contenedor">
  <h2>Servicios Odontológicos</h2>

  <div class="cards">
    <div class="card">Limpieza Dental</div>
    <div class="card">Ortodoncia</div>
    <div class="card">Endodoncia</div>
    <div class="card">Blanqueamiento Dental</div>
  </div>
</section>

<footer>
  <p>© 2025 Dentix360</p>
</footer>

<!-- JavaScript -->
<script src="js/script.js"></script>
</body>
</html>






